===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-10-31 22:08:11
count workspace : c:\Users\Yusuf\Desktop\webSitesi\ilk-react-projesi
total files : 134
total code lines : 16224
total comment lines : 190
total blank lines : 375

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             20|              2|              5|   0.12|
   |          .json|          12461|              0|              3|     77|
   |            .md|             21|              4|             15|   0.13|
   |           .css|           1835|            130|            165|     11|
   |            .js|           1684|             28|            173|     10|
   |          .html|             23|             23|              3|   0.14|
   |           .svg|             27|              0|              0|   0.17|
   |.code-workspace|              8|              0|              0|  0.049|
   |           .txt|              3|              1|              0|  0.018|
   |           .jsx|            142|              2|             11|   0.88|
   -------------------------------------------------------------------------
.gitattributes, code is 2, comment is 0, blank is 0.
.gitignore, code is 18, comment is 1, blank is 5.
package-lock.json, code is 12391, comment is 0, blank is 0.
package.json, code is 45, comment is 0, blank is 3.
public\_redirects, code is 0, comment is 1, blank is 0.
public\favicon.ico, it is a binary file.
public\index.html, code is 23, comment is 23, blank is 3.
public\logo192.png, it is a binary file.
public\logo512.png, it is a binary file.
public\manifest.json, code is 25, comment is 0, blank is 0.
public\robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src\App.css, code is 36, comment is 0, blank is 6.
src\App.js, code is 57, comment is 0, blank is 6.
src\App.test.js, code is 7, comment is 0, blank is 1.
src\components\about\Card\index.js, code is 49, comment is 0, blank is 2.
src\components\about\Card\styles.css, code is 228, comment is 0, blank is 10.
src\components\about\index.js, code is 17, comment is 0, blank is 0.
src\components\about\styles.css, code is 275, comment is 0, blank is 15.
src\components\articles\Body\Article\index.js, code is 44, comment is 1, blank is 2.
src\components\articles\Body\Article\styles.css, code is 57, comment is 4, blank is 3.
src\components\articles\Body\Categories\index.js, code is 39, comment is 0, blank is 3.
src\components\articles\Body\Categories\styles.css, code is 34, comment is 0, blank is 3.
src\components\articles\Body\index.js, code is 90, comment is 7, blank is 9.
src\components\articles\Body\styles.css, code is 17, comment is 1, blank is 3.
src\components\articles\index.js, code is 13, comment is 0, blank is 2.
src\components\articles\Navigation\index.js, code is 11, comment is 0, blank is 2.
src\components\articles\Navigation\styles.css, code is 14, comment is 1, blank is 1.
src\components\articles\styles.css, code is 0, comment is 0, blank is 0.
src\components\common\Footer\index.js, code is 43, comment is 0, blank is 4.
src\components\common\Footer\styles.css, code is 32, comment is 1, blank is 4.
src\components\common\Header\index.js, code is 168, comment is 0, blank is 19.
src\components\common\Header\styles.css, code is 12, comment is 82, blank is 2.
src\components\common\Header\test.js, code is 61, comment is 0, blank is 3.
src\components\contact\contact-body\basvuru\index.js, code is 55, comment is 0, blank is 3.
src\components\contact\contact-body\basvuru\styles.css, code is 53, comment is 0, blank is 7.
src\components\contact\contact-body\iletisim\index.js, code is 27, comment is 0, blank is 2.
src\components\contact\contact-body\iletisim\styles.css, code is 106, comment is 1, blank is 8.
src\components\contact\contact-body\index.js, code is 55, comment is 2, blank is 5.
src\components\contact\contact-body\proje\index.js, code is 55, comment is 0, blank is 3.
src\components\contact\contact-body\proje\styles.css, code is 41, comment is 0, blank is 6.
src\components\contact\contact-body\styles.css, code is 49, comment is 3, blank is 6.
src\components\contact\contact-header\index.js, code is 62, comment is 0, blank is 2.
src\components\contact\contact-header\styles.css, code is 83, comment is 3, blank is 14.
src\components\contact\index.js, code is 15, comment is 0, blank is 2.
src\components\contact\Navigation\index.js, code is 11, comment is 0, blank is 2.
src\components\contact\Navigation\styles.css, code is 14, comment is 1, blank is 1.
src\components\contact\styles.css, code is 0, comment is 0, blank is 0.
src\components\courses\Article\Article.js, code is 89, comment is 0, blank is 5.
src\components\courses\Article\styles.css, code is 115, comment is 12, blank is 11.
src\components\courses\Category\Categories.jsx, code is 75, comment is 1, blank is 4.
src\components\courses\Category\Category.css, code is 139, comment is 0, blank is 5.
src\components\courses\Category\Category.jsx, code is 67, comment is 1, blank is 7.
src\components\courses\index.js, code is 17, comment is 0, blank is 3.
src\components\courses\Navbar\Appearance.js, code is 18, comment is 0, blank is 5.
src\components\courses\Navbar\Discontinuity.js, code is 37, comment is 0, blank is 11.
src\components\courses\Navbar\Level.js, code is 31, comment is 0, blank is 2.
src\components\courses\Navbar\Navbar.css, code is 80, comment is 0, blank is 6.
src\components\courses\Navbar\Navbar.js, code is 19, comment is 0, blank is 6.
src\components\courses\Navbar\Sortby.js, code is 31, comment is 0, blank is 2.
src\components\courses\Navbar\ıd.js, code is 31, comment is 0, blank is 1.
src\components\courses\Navigation\index.js, code is 11, comment is 0, blank is 2.
src\components\courses\Navigation\styles.css, code is 14, comment is 1, blank is 1.
src\components\courses\styles.css, code is 0, comment is 0, blank is 0.
src\components\index\Comments\Comment\index.js, code is 36, comment is 0, blank is 5.
src\components\index\Comments\Comment\styles.css, code is 50, comment is 2, blank is 8.
src\components\index\Comments\index.js, code is 57, comment is 0, blank is 4.
src\components\index\Comments\styles.css, code is 10, comment is 0, blank is 1.
src\components\index\Slider\index.js, code is 46, comment is 0, blank is 3.
src\components\index\Slider\styles.css, code is 121, comment is 2, blank is 15.
src\components\portfolio\Body\index.js, code is 74, comment is 9, blank is 6.
src\components\portfolio\Body\Page\index.js, code is 21, comment is 0, blank is 8.
src\components\portfolio\Body\Page\styles.css, code is 88, comment is 9, blank is 12.
src\components\portfolio\Body\styles.css, code is 36, comment is 1, blank is 7.
src\components\portfolio\index.js, code is 13, comment is 0, blank is 2.
src\components\portfolio\Navigation\index.js, code is 11, comment is 0, blank is 2.
src\components\portfolio\Navigation\styles.css, code is 14, comment is 1, blank is 1.
src\components\portfolio\styles.css, code is 0, comment is 0, blank is 0.
src\components\yedek\courses\CoursesBody\egitim\index.js, code is 6, comment is 0, blank is 2.
src\components\yedek\courses\CoursesBody\egitim\styles.css, code is 0, comment is 0, blank is 0.
src\components\yedek\courses\CoursesBody\ekategori\index.js, code is 6, comment is 0, blank is 2.
src\components\yedek\courses\CoursesBody\ekategori\styles.css, code is 0, comment is 0, blank is 0.
src\components\yedek\courses\CoursesBody\index.js, code is 13, comment is 0, blank is 2.
src\components\yedek\courses\CoursesBody\styles.css, code is 0, comment is 0, blank is 0.
src\components\yedek\courses\CoursesHeader\index.js, code is 6, comment is 0, blank is 2.
src\components\yedek\courses\CoursesHeader\styles.css, code is 0, comment is 0, blank is 0.
src\components\yedek\courses\index.js, code is 15, comment is 0, blank is 2.
src\components\yedek\courses\Navigation\index.js, code is 11, comment is 0, blank is 3.
src\components\yedek\courses\Navigation\styles.css, code is 14, comment is 1, blank is 1.
src\components\yedek\courses\styles.css, code is 3, comment is 0, blank is 0.
src\components\yedek\index.js, code is 71, comment is 0, blank is 3.
src\components\yedek\styles.css, code is 83, comment is 4, blank is 7.
src\index.css, code is 17, comment is 0, blank is 1.
src\index.js, code is 15, comment is 3, blank is 2.
src\languages\english.js, code is 11, comment is 1, blank is 0.
src\languages\index.js, code is 20, comment is 0, blank is 3.
src\languages\turkish.js, code is 18, comment is 0, blank is 0.
src\logo.svg, code is 1, comment is 0, blank is 0.
src\pages\about.js, code is 6, comment is 0, blank is 2.
src\pages\articles.js, code is 10, comment is 0, blank is 2.
src\pages\contact.js, code is 10, comment is 0, blank is 2.
src\pages\courses.js, code is 10, comment is 0, blank is 2.
src\pages\index.js, code is 12, comment is 1, blank is 2.
src\pages\portfolio.js, code is 10, comment is 0, blank is 2.
src\reportWebVitals.js, code is 12, comment is 0, blank is 1.
src\setupTests.js, code is 1, comment is 4, blank is 0.
src\src.code-workspace, code is 8, comment is 0, blank is 0.
src\static\images\ali.jpg, it is a binary file.
src\static\images\basvuru.svg, code is 1, comment is 0, blank is 0.
src\static\images\e.jpg, it is a binary file.
src\static\images\iletisim.png, it is a binary file.
src\static\images\iletisim2.jpg, it is a binary file.
src\static\images\iletisim3.svg, code is 1, comment is 0, blank is 0.
src\static\images\k.jpg, it is a binary file.
src\static\images\kod.jpg, it is a binary file.
src\static\images\kod2.jpg, it is a binary file.
src\static\images\kod3.jpg, it is a binary file.
src\static\images\logo.png, it is a binary file.
src\static\images\logo2(1).png, it is a binary file.
src\static\images\logo2.png, it is a binary file.
src\static\images\logo3.png, it is a binary file.
src\static\images\logo4.png, it is a binary file.
src\static\images\m.jpg, it is a binary file.
src\static\images\me.jpeg, it is a binary file.
src\static\images\me2.jpg, it is a binary file.
src\static\images\pic0.jpg, it is a binary file.
src\static\images\pic1.jpg, it is a binary file.
src\static\images\pic2.jpg, it is a binary file.
src\static\images\pic3.jpg, it is a binary file.
src\static\images\pic4.png, it is a binary file.
src\static\images\proje.svg, code is 24, comment is 0, blank is 0.
src\static\images\telefon.jpg, it is a binary file.
src\static\images\telefon2.jpg, it is a binary file.
src\static\images\y.jpg, it is a binary file.
===============================================================================
